DATABASE_URL = mysql://root:pw123@127.0.0.1:3306/procoders_test
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = pw123
TYPEORM_DATABASE = procoders_test
TYPEORM_LOGGING =TRUE

SECRET_KEY = procoders
